<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="JM Logo (1) (1).png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Dancing+Script&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100&family=Cinzel&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <title>Julieta Marlene Company</title>
</head>

<body class="bodyballet">
    <header class="headerballet">
        <nav class="navbar navbar-expand-lg nav__color">
            <div class="container-fluid d-flex justify-content-around">
                <a class="navbar-brand" href="index.html">
                    <nav class="navbar nav__color">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <img src="/JM Logo (1) (1).png" alt="" width="45" height="45">
                            </a>
                        </div>
                    </nav>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link nav__acolor" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav__acolor" href="escuela.html">ESCUELA</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link nav__acolor" href="ballet.html">BALLET</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav__acolor" href="galeria.html">GALERÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav__acolor" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="headerballet__title">Julieta Marlene Company</h1>


    </header>

    <section class="sectionballet">

        <p>Ballet de Julieta Marlene formado en el año 2022, el mismo estará presente en varios eventos importantes del
            país
        </p>
        <p>Ballet de Julieta Marlene formado en el año 2022, el mismo estará presente en varios eventos importantes del
            país
        </p>
        <p>Ballet de Julieta Marlene formado en el año 2022, el mismo estará presente en varios eventos importantes del
            país
        </p>
        <p>Ballet de Julieta Marlene formado en el año 2022, el mismo estará presente en varios eventos importantes del
            país
        </p>
        <p>Ballet de Julieta Marlene formado en el año 2022, el mismo estará presente en varios eventos importantes del
            país
        </p>
        <p>Ballet de Julieta Marlene formado en el año 2022, el mismo estará presente en varios eventos importantes del
            país
        </p>
        <p>Ballet de Julieta Marlene formado en el año 2022, el mismo estará presente en varios eventos importantes del
            país
        </p>
        <p>Ballet de Julieta Marlene formado en el año 2022, el mismo estará presente en varios eventos importantes del
            país
        </p>
    </section>


    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-xs-12">
                <img src="/ballet1.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <img src="/ballet2.jpg" class="img-fluid" alt="...">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-xs-12">
                <img src="/ballet3.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <img src="/ballet4.jpg" class="img-fluid" alt="...">
            </div>
        </div>
    </div>
    <!--    <section>
        <img class="imageballet" src="./ballet1.jpg" alt="">
        <img class="imageballet" src="./ballet2.jpg" alt="">
        <img class="imageballet" src="./ballet3.jpg" alt="">
        <img class="imageballet" src="./ballet4.jpg" alt="">
    </section> -->

    <div class="container text-center">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/individualesballet1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="individualesballet2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="individualesballet3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/individualesballet4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/individualesballet5.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/individualesballet6.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/individualesballet7.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/individualesballet9.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/individualesballet8.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
        </div>
      </div>
    <!-- <section class="sectionballet2">
        <img class="imageballet" src="./conjuntoballet1.jpg" alt="">
        <img class="imageballet" src="./conjuntoballet2.jpg" alt="">
        <h3 class="sectionballet2__title">Quienes Somos</h3>
        <img class="imageballetind" src="./individualesballet1.jpg" alt="">
        <img class="imageballetind" src="./individualesballet2.jpg" alt="">
        <img class="imageballetind" src="./individualesballet3.jpg" alt="">
        <img class="imageballetind" src="./individualesballet4.jpg" alt="">
        <img class="imageballetind" src="./individualesballet5.jpg" alt="">
        <img class="imageballetind" src="./individualesballet6.jpg" alt="">
        <img class="imageballetind" src="./individualesballet7.jpg" alt="">
        <img class="imageballetind" src="./individualesballet8.jpg" alt="">
        <img class="imageballetind" src="./individualesballet9.jpg" alt="">
        <img class="imageballetind" src="./individualesballet10.jpg" alt="">
        <img class="imageballetind" src="./individualesballet11.jpg" alt="">

        <iframe class="videogaleria" width="560" height="315" src="https://www.youtube.com/embed/SRqUYr03LCA"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section> -->

    <footer class="footer">

        <aside class="footer__section">
            <h5 class="footer__contacto">Como contactarme</h5>
            <ul class="footer__comunicar">
                <li>Contacto: +549888888888</li>
                <li>Mail: xxxxxxxxxxx@xxxx.com</li>
            </ul>
        </aside>


        <aside class="footer__aside">
            <h5 class="footer__redes">Mis Redes Sociales</h5>
            <ul class="footer__redessociales">
                <li>Instagram:</li>
                <li>Facebook:</li>
                <li>Youtube:</li>
            </ul>
        </aside>

    </footer>


</body>

</html>